Aman Patel
February 16, 2020
CSCI-C 291

1. Given the following structure and variable definitions:
	struct faculty {
		char lastName[ 20 ];
		char firstName[ 20 ];
		char* sis_username;
		unsigned int sis_id_number;
		struct {
			char phoneNumber[ 11 ];
			char address[ 60 ];
			char city[ 20 ];
			char state[ 3 ];
			char zipCode[ 6 ];
		} personal_address;
	} facultyRecord, *facultyPtr;
	facultyPtr = &facultyRecord;
	
1a. facultyRecord.firstName;
1b. (*facultyPtr).lastName;
1c. facultyRecord.sis_id_number;
1d. (*facultyPtr).sis_id_number;
1e. char username[15] = "Hello World";
	facultyRecord.sis_username = &username;
	printf("%s", *((*facultyPtr).sis_username));
1f. facultyRecord.personal_address.phoneNumber;
1g. (*facultyPtr).personal_address.address;
1h. (*facultyPtr).personal_address.city;
1i. facultyRecord.personal_address.state;
1j. facultyRecord.personal_address.zipCode;
1k. struct faculty faculties[5];
	char u1[30];
	char u2[30];
	char u3[30];
	char u4[30];
	char u5[30];
	strcpy(u1, "JohnSmithRulez1");
	struct faculty f1 = {"John", "Smith", &u1, 1,
							{"5555555550", 
							 "1 Joe Street",
							 "Bloomington",
							 "IN",
							 "47404"}
						};
	strcpy(u2, "JoeYoderRulez1");
	struct faculty f2 = {"Joe", "Yoder", &u1, 2,
							{"5555555551", 
							 "2 Joe Street",
							 "Bloomington",
							 "IN",
							 "47403"}
						};
	strcpy(u3, "AndrewLuckRulez1");
	struct faculty f3 = {"Andrew", "Luck", &u1, 3,
							{"5555555552", 
							 "3 Joe Street",
							 "Bloomington",
							 "IN",
							 "47406"}
						};
	strcpy(u4, "MarlonMackRulez1");
	struct faculty f4 = {"Marlon", "Mack", &u1, 4,
							{"5555555553", 
							 "4 Joe Street",
							 "Bloomington",
							 "IN",
							 "47407"}
						};
	strcpy(u5, "AnthonyCastonzoRulez1");
	struct faculty f5 = {"Anthony", "Castonzo", &u1, 5,
							{"5555555554", 
							 "5 Joe Street",
							 "Bloomington",
							 "IN",
							 "47408"}
						};
	faculties[0] = f1;
	faculties[1] = f2;
	faculties[2] = f3;
	faculties[3] = f4;
	faculties[4] = f5;
	int i;
	for (i = 0; i < 5; i++) {
		printf("%s\n", faculties[i].personal_address.zipCode);
	}
1l. struct faculty* facultyPtr2;
	facultyPtr2 = &faculties[0];
	for (i = 0; i < 5; i++) {
		printf("%s\n", (*(facultyPtr2 + i)).personal_address.zipCode);
	}
	
